; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
board = d1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.9
	E:\ChromeDownloads\Blynk_Release_v1.2.0.zip
